import React, { useState } from "react";
import {
  View,
  Text,
  TouchableOpacity,
  Modal,
  ScrollView,
  StyleSheet,
  StatusBar,
} from "react-native";
import { LinearGradient } from "expo-linear-gradient";
import { Ionicons } from "@expo/vector-icons";

const infoData = {
  "📄 Документы": `• Необходимые документы для внутренних рейсов:\n
Для перелетов на внутренних рейсах в Кыргызстане вам понадобятся следующие документы:\n
1. Паспорт гражданина Кыргызской Республики или \n
ID-карта.
2. Билет на рейс (электронный или бумажный).\n
3. Посадочный талон, который вы получите при регистрации на рейс.\n
4. Документы на багаж (если вы сдаете багаж).\n
Правила визового контроля при пересечении кыргызской границы регламентированы соответствующими соглашениями между правительством Кыргызской Республики и другими государствами.\n
С перечнем стран, с которыми установлены визовые/безвизовые режимы, можно ознакомиться на официальном сайте Министерства иностранных Дел Кыргызской Республики.\n
Для удобства пассажиров в аэропорту "Манас" круглосуточно работает визовый пункт Департамента Консульской Службы МИД КР. Сотрудниками визового пункта предоставляется бесплатная консультация: \n
+996 (550) 770 433 (дежурный консул, круглосуточно)\n
Для более полной и достоверной информации о визовых и консульских поддержках в Кыргызской Республике, пожалуйста, перейдите по ссылке: http://www.mfa.gov.kg\n`,

  "🛫 Регистрация": `• Регистрация на рейс:\n
Пассажир должен явиться в аэропорт для регистрации билета и оформления багажа:\n
на международные рейсы за 3 часа до вылета рейса\n
на рейсы по СНГ и внутри республиканские за 2 часа до вылета рейса\n
Регистрация на рейсы авиакомпаний FlyDubai и Тurkish Airlines заканчивается за 1 час до вылета, а на рейсы остальных авиакомпаний – за 40 минут до вылета\n
Нахождение в аэропорту:\n
Для комфортного и безопасного путешествия следуйте этим рекомендациям при нахождении в аэропорту:\n
1. Приготовьтесь заранее: Проверьте документы, паспорт и билет, чтобы избежать лишних задержек. Имейте при себе ручную кладь и убедитесь, что она соответствует требованиям авиакомпании.\n
2. Приезжайте вовремя: Рекомендуется прибыть в аэропорт за 2-3 часа до вылета, чтобы пройти регистрацию и контроль безопасности без спешки.\n
3. Следуйте правилам безопасности: Следуйте указаниям сотрудников безопасности и предъявляйте документы на проверку. Соблюдайте меры предосторожности и будьте терпеливы.\n
4. Ответственное потребление: Старайтесь не использовать одноразовый пластик, вместо этого возьмите с собой многоразовые органайзеры для хранения вещей. Это поможет уменьшить количество отходов и сохранить окружающую среду.\n
5. Соблюдайте чистоту: Не мусорьте и всегда выбрасывайте отходы в урны. Поддерживайте чистоту в общественных местах и уважайте окружающих.\n
6. Обращение с багажом: Обратите внимание на вес и размер багажа, чтобы избежать дополнительных сборов. Убедитесь, что ваш багаж надежно упакован.\n
7. Питание и напитки: Возьмите с собой многоразовую бутылку для воды, чтобы избегать одноразовых пластиковых бутылок. В аэропортах часто есть питьевые фонтаны, где можно наполнить бутылку.\n
8. Комфорт и расслабление: В ожидании рейса найдите место для отдыха. Можете воспользоваться Wi-Fi, магазинами и ресторанами аэропорта для комфортного времяпрепровождения.\n
Следуя этим рекомендациям, вы не только обеспечите себе спокойное и приятное путешествие, но и внесете свой вклад в сохранение окружающей среды. Приятного полета!\n`,

  "🛄 Багаж": `• Правила перевозки багажа:\n
В целом, на борту самолета запрещено перевозить предметы, которые могут представлять угрозу для безопасности полета. К таким предметам относятся оружие, боеприпасы, взрывчатые вещества, легковоспламеняющиеся и горючие жидкости, газы под давлением, токсичные и радиоактивные материалы, а также химические и биологические вещества. Помимо этого, запрещено перевозить острые предметы, такие как ножи, ножницы и шприцы, если они не имеют медицинского назначения.\n
• Дополнительные ограничения для аэропорта "Манас":\n
В частности, на борту самолета запрещено перевозить предметы, которые могут быть использованы для нападения или саботажа, а также любые жидкости объемом более 100 мл, за исключением медицинских препаратов и детского питания, которые должны быть упакованы в прозрачный пластиковый пакет. Важно также помнить, что все виды оружия, включая охотничье и спортивное, а также боеприпасы, требуют специального разрешения и предварительного согласования с авиакомпанией и соответствующими службами безопасности аэропорта.\n
• Вес и размеры багажа:\n
В аэропортах вес багажа и ручной клади регулируется строгими правилами, чтобы обеспечить безопасность и комфорт всех пассажиров. Авиакомпаниями установлены нормы бесплатного провоза багажа и ручной клади, которые могут варьироваться в зависимости от класса обслуживания и маршрута полета. Например:\n
в экономическом классе норма бесплатного провоза багажа составляет 20 кг\n
в бизнес-классе - 30 кг\n
в первом классе - 40 кг\n
Для ручной клади обычно устанавливается норма веса до 5 кг, с габаритами не более 55 см x 40 см x 20 см . Пассажиры могут взять в салон незарегистрированный багаж весом до 10 кг, который включается в общий вес багажа, перевозимого бесплатно.\n
В аэропорту "Манас" нормы бесплатного провоза багажа и ручной клади также соответствуют международным стандартам.\n

• Разрешенные предметы в ручной клади:\n
• дамская сумочка/мужской портфель или папка для бумаг\n
• пластиковый пакет\n
• букет цветов\n
• портативный компьютер, фотоаппарат,\n
• видеокамера\n
• печатные издания для чтения в полете\n
• питание для ребенка и дорожная корзина для\n
• переноски младенца\n
• зонтик, трость\n
• пальто или плащ\n
• плед\n
• бинокль\n
• складная инвалидная коляска и костыли (если они необходимы пассажиру в полете)\n
• любой предмет медицинского назначения, без которого пассажир не может обойтись в полете\n
• сумка с покупками из магазина «Duty Free», не превышающая установленные авиакомпанией нормы по весу и габаритам\n

• Особые условия для некоторых направлений:\n
Для некоторых направлений установлены повышенные нормы веса, поэтому, приобретая билет,обязательно уточните, какие нормы действительны для Вашего конкретного маршрута. В любом случае по сумме трех измерений размер места багажа не должен превышать 158 см. для экономического класса, и 203 см. – для первого и бизнес классов.\n
Оплата за сверхнормативный багаж производится в соответствии с багажными тарифами, действующими на день оформления квитанции платного багажа, которая выдается пассажиру при внесении оплаты в кассе авиакомпании.\n
• Важно:\n
Норма бесплатного провоза не распространяется на ряд предметов: музыкальные инструменты (их перевозят в салоне по отдельному билету) и животные.\n
Перевозка данного сверхнормативного багажа оплачивается согласно правилам применения тарифов, независимо от других вещей, перевозимых в качестве багажа и ручной клади.\n
Ответственность за незарегистрированные вещи несет сам пассажир.\n
Пассажиру выдается багажная бирка как подтверждение, что зарегистрированный багаж принят для транспортировки.\n
Перевозчик может отказать в перевозке зарегистрированного багажа, который ненадлежащим образом упакован или не приемлем для воздушной перевозки ввиду его веса, размера или происхождения.\n
В зависимости от веса, размера или происхождения некоторые категории зарегистрированного багажа могут быть приняты к перевозке только при условии предварительного согласования с перевозчиком (например: инвалидные коляски и другие вспомогательные средства с питанием от литиевых батарей, животные, крупногабаритный багаж и т.д.)\n
Багаж должен быть надежно закрыт, чтобы не открылся во время полета.\n
Настоятельно рекомендуется при прибытии в пункт назначения сверять номер отрывного талона багажной бирки с номером багажной бирки на чемодане для исключения обмена однотипным багажом.\n


http://www.airport.kg/images/content/bagaj-full.jpg - опасные грузы в багаже пассажиров\n`,

  "🐾 Перевозка животных": `• Общие требования для перевозки:\n

Животные и птицы принимаются к воздушной перевозке по предварительному согласованию с авиаперевозчиком и перевозятся в багажном помещении воздушного судна.\n
Пассажиру, в момент бронирования перевозки необходимо сообщить авиаперевозчику о количестве перевозимых животных и птиц.\n

При оформлении перевозки животных/птиц пассажир должен предоставить авиаперевозчику ветеринарный сертификат, выданный компетентным государственным учреждением и другие документы, требуемые ветеринарными органами страны назначения.\n

Прием к перевозке животных и птиц производится при условии, что пассажир/грузоотправитель берет на себя всю ответственность за последствия, которые могут возникнуть во время перевозки.\n

Комнатные животные (птицы) при перевозке воздушным транспортом должны быть помещены в крепкий контейнер (клетку), обеспечивающий необходимые удобства при перевозке, с доступом воздуха и надежным запором (замком). Дно контейнера (клетки) должно быть плотным, водонепроницаемым и покрыто абсорбирующим материалом. Контейнер (клетка) должен исключать просыпание абсорбирующего материала. Клетка для птиц должна быть покрыта плотной светонепроницаемой тканью.\n

Пассажир несет ответственность за соблюдение всех требований авиаперевозчика, и возмещает авиаперевозчику убытки и дополнительные расходы, понесенные авиаперевозчиком при перевозке животных/птиц.\n`,

  "🎒 Утеря багажа": `• Что делать?\n
Если ваш багаж потерялся при перелете, первым делом обратитесь к сотрудникам службы розыска багажа авиакомпании, с которой вы летели. Это можно сделать в аэропорту прибытия, непосредственно у стойки Lost & Found (службы по розыску багажа). Предъявите свои документы, багажный талон и опишите содержимое багажа для составления акта о пропаже. Также укажите контактные данные для связи с вами. Затем вам будет присвоен уникальный номер дела, который позволит отслеживать статус поиска багажа. Если багаж не будет найден в течение нескольких дней, возможно, вам потребуется предоставить дополнительную информацию и заполнить формы на компенсацию. Важно сохранять спокойствие и поддерживать связь с представителями авиакомпании. Не забывайте, что согласно международным правилам, авиакомпании несут ответственность за утрату багажа и обязаны компенсировать ваши убытки.\n`,

  "🚖 Транспорт": `• Manas Airport Taxi:\n

Заказать машину можно в офисе cлужбы Manas Airport Taxi на 1-м этаже аэровокзального комплекса (западное крыло), а также в городе.\n
Все вызовы оперативно обрабатываются Диспетчерской службой.\n
Тарифы:\n
Из города Бишкек до аэропорта «Манас» – фиксированный тариф 800 сомов\n
Из аэропорта «Манас» до центра г. Бишкек – 800 сомов, в микрорайоны – 900-1100 сомов.\n
Постоянным клиентам и партнерам предлагается тарифный план оплаты (наличный/безналичный расчет) и согласованный маршрут движения\n
Контакты:\n
Телефоны: +(999) 693 000,\n
Факс: +996 (312) 693 000\n
Электронный адрес: airporttaximanas@gmail.com\n
Стоянка такси в аэропорту «Манас» находится в 100 м. от выхода из зоны прибытия. Время работы службы такси – круглосуточно.\n

• Общественный транспорт:\n

Между аэропортом «Манас» и г. Бишкек курсирует маршрутное такси №380. Маршрутные такси отправляются с автобусной остановки в западной стороне привокзальной площади аэропорта. Конечная остановка – «Бейшеналиева» (пересечение бульвара Молодой Гвардии и пр. Чуй), где можно сделать пересадку на большинство видов общественного транспорта. Стоимость проезда – 60 сомов. Время в пути – 40-60 минут. Время работы – с 06:40 до 21:00. Интервал между рейсами – каждые 15 минут.\n
В настоящее время мэрией города Бишкек запушен новый муниципальный автобус №153 по маршруту (аэропорт «Манас» - 12 микрорайон г.Бишкек).\n
Остановка автобуса: 12 мкр., 10 мкр., КТУ, Филармония, Тосмо, Дача Достук, Ак-Жол, с.Манас, Аэропорт «Манас».\n
Оплата:\n
- безналичный расчет 122 сом.\n
- наличные – 140 сом.\n
Отслеживать прибытие и отбытие общественного транспорта можно через приложение «Мой город».\n

• GO BUS экспресс маршрутка:\n

В международном аэропорту «Манас» заработали шаттл-басы «Аэроэкспресс».\n
Маршрутные такси отправляются с автобусной стоянки привокзальной площади аэропорта. Конечная остановка – мкр. Асанбай (Томми молл)\n
Контакты:\n
+996(778) 880 087\n
+996(706) 880 087\n
+996(559) 880 087\n`,

  "🌱 Углеродный след": `• Углеродный след – это показатель количества углекислого газа и других парниковых газов, выбрасываемых в атмосферу в результате человеческой деятельности, включая перелеты. Авиаперелеты значительно способствуют увеличению углеродного следа, так как самолеты используют большое количество топлива, выделяя при этом CO2 и другие газы. Эти выбросы приводят к глобальному потеплению, изменению климата и ухудшению качества воздуха, что оказывает негативное воздействие как на природу, так и на здоровье людей.\n

• Чтобы снизить углеродный след, связанный с перелетами, важно учитывать несколько аспектов. Во-первых, выбирайте более экологичные рейсы, отдавая предпочтение прямым маршрутам, так как пересадки увеличивают количество выбросов. Старайтесь минимизировать вес багажа, так как легкий багаж требует меньше топлива для транспортировки, что сокращает выбросы. Вместо одноразового пластика используйте многоразовые органайзеры для хранения вещей, что поможет уменьшить количество отходов и сохранить окружающую среду.\n

• Используйте электронные билеты и посадочные талоны, чтобы сократить потребление бумаги. Для поездок в аэропорт и обратно отдавайте предпочтение общественному транспорту или карпулингу (совместные поездки), что позволит уменьшить количество выбросов от автомобилей. Рассмотрите возможность компенсации углеродного следа, поддерживая проекты по восстановлению лесов или развитию возобновляемых источников энергии. Поддержание чистоты и раздельный сбор отходов в аэропорту также важны для сохранения окружающей среды.\n

• Следуя этим рекомендациям, вы сможете существенно уменьшить негативное воздействие перелетов на окружающую среду и внести свой вклад в борьбу с изменением климата. Сокращение углеродного следа – это ответственность каждого из нас, и маленькие изменения в наших привычках могут привести к значительным положительным результатам для планеты.\n`,
};

const InfoScreen = () => {
  const [selectedTopic, setSelectedTopic] = useState(null);

  return (
    <View style={styles.container}>
      <StatusBar barStyle="dark-content" />
      <ScrollView contentContainerStyle={styles.scrollContainer}>
        {Object.keys(infoData).map((topic) => (
          <TouchableOpacity
            key={topic}
            style={styles.button}
            onPress={() => setSelectedTopic(topic)}
          >
            <LinearGradient
              colors={["#ffffff", "#cfd9df"]}
              style={styles.gradientButton}
            >
              <Text style={styles.buttonText}>{topic}</Text>
              <Ionicons name="chevron-forward" size={22} color="black" />
            </LinearGradient>
          </TouchableOpacity>
        ))}
      </ScrollView>

      {/* Модальное окно */}
      <Modal visible={selectedTopic !== null} animationType="slide">
        <View style={styles.modalContainer}>
          <ScrollView style={styles.modalContent}>
            <Text style={styles.modalHeader}>{selectedTopic}</Text>
            <Text style={styles.modalText}>{infoData[selectedTopic]}</Text>
          </ScrollView>

          <TouchableOpacity
            style={styles.closeButton}
            onPress={() => setSelectedTopic(null)}
          >
            <Text style={styles.closeButtonText}>Закрыть</Text>
          </TouchableOpacity>
        </View>
      </Modal>
    </View>
  );
};

const styles = StyleSheet.create({
  container: { flex: 1, padding: 20, backgroundColor: "#f5f7fa" },
  scrollContainer: { paddingBottom: 20 },
  header: {
    fontSize: 28,
    fontWeight: "bold",
    textAlign: "center",
    marginBottom: 20,
    color: "#333",
  },
  button: {
    marginBottom: 15,
    borderRadius: 10,
    overflow: "hidden",
    shadowColor: "#000",
    shadowOffset: { width: 0, height: 4 },
    shadowOpacity: 0.2,
    shadowRadius: 5,
    elevation: 5,
  },
  gradientButton: {
    padding: 15,
    borderRadius: 10,
    flexDirection: "row",
    alignItems: "center",
    justifyContent: "space-between",
  },
  buttonText: {
    color: "black",
    fontSize: 18,
    fontWeight: "bold",
  },
  modalContainer: {
    flex: 1,
    backgroundColor: "white",
    padding: 20,
    marginTop: 60,
  },
  modalContent: { flex: 1 },
  modalHeader: {
    fontSize: 26,
    fontWeight: "bold",
    marginBottom: 15,
    color: "black",
  },
  modalText: {
    fontSize: 18,
    lineHeight: 24,
    color: "#333",
  },
  closeButton: {
    backgroundColor: "#FF3B30",
    padding: 15,
    borderRadius: 10,
    alignItems: "center",
    marginTop: 10,
  },
  closeButtonText: {
    color: "white",
    fontSize: 18,
    fontWeight: "bold",
  },
});

export default InfoScreen;
